VITE_FIREBASE_API_KEY= "AIzaSyDowjVh4JCvYN0zq9PaSmEiOkVBOwOXclM"
VITE_FIREBASE_AUTH_DOMAIN= "activity-tracker-6283b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "activity-tracker-6283b"
VITE_FIREBASE_STORAGE_BUCKET= "activity-tracker-6283b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "702096116057"
VITE_FIREBASE_APP_ID= "1:702096116057:web:b43ede22441c3fc856e448"
VITE_FIREBASE_API_BASE_URL='https://europe-north1-activity-tracker-6283b.cloudfunctions.net'
